<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        fieldset{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            width: 271px;
        }
        p > input{
            background-color: rgba(0, 0, 0, 0.767); 
            color: white;
        }
        ::placeholder{
            color: rgb(255, 255, 255);
        }
        body{
            background-color: rgb(148, 143, 143);
        }
        legend{
            height: 0px;
            margin: 0px;
            padding: 19px;
        }
        input#iemail{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="iname">Nome\Sobrenome: </label>
                <input type="text" name="nome" id="inome" required autocomplete="name" placeholder="Nome e sobrenome*">
            </p>
            <p>
                <label for="iemail">E-mail: </label>
                <input type="email" name="email" id="iemail" required autocomplete="email" placeholder="email@exemplo.com*">
            </p>
            <p>
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxxx-xxxx*">
            </p>
    </fieldset>
        <!--Estudar mais sobre RegEx-->
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>