<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*Medidas absolutas
            cm(centimetro), mm(milimetro),in(polegada),px(pixel),pt(ponto),pc(paica), ponto e paica não utilizar em TELAS!

            (A W3C SCHOOL RECOMENDA O USO DE PX E EM)

            Medidas Relativas
            em(altura do M maiusculo),ex(aulta x de uma fonte), rem, vw(viewport),vh(altura da viewport), %

            
            */
            /*1 em é igual a 16px*/
            font-size: 1em;/*utilizar sempre em ou px*/ /* 16px(é igual há 1 em) e o normal dos sites*/
            font-weight: lighter; /*tipos te pesos das fontes, lighte, normal, bold e bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        /*SHORTHAND FONT
        - font-style -> font-weight -> font-size -> font-family
        ou 
        font-size:
        font-weight:
        font-style:
        text-decoration: 
        */
        h1{
            font: italic bolder 3em Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem nesciunt nulla reiciendis exercitationem dolor aspernatur architecto beatae quis, atque earum blanditiis perspiciatis quibusdam nihil nisi, quae quos dolorum saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti perferendis quas facere ex fugit doloribus, adipisci tenetur in esse nihil, sint hic asperiores aperiam nobis animi! Magni saepe pariatur nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore consequuntur saepe ipsum doloremque tempore cupiditate possimus eos esse voluptates vitae, soluta illum quod! Molestias ratione ipsam aut doloremque aliquid?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio eligendi error laborum. Quasi at maxime eum architecto omnis suscipit iste doloribus corporis, consequatur tempora, nobis, harum et modi? Delectus.</p>
    <h2></h2> 

</body>
</html>