<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children (filho)
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{ /*configuração dos links*/
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{ /*"visisted" quando o site já foi visitado*/
            color: black;
        }
        a:hover{ /*"hover" quando passamos o mouse encima do link "oque acontece"*/
            text-decoration: underline;
            color: red;
        }
        a:active{ /*"active" quando clicamos no link "oque acontece"*/
            color: orange;
        }
        a::before{ /*antes*/
            content: '☛';
        }
        a::after{ /*depois*/
            content: '☚';
        }
        .especial{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" ref="next pag" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>